example/pb/v0.proto

syntax = "proto3";

package pb;

option go_package = "github.com/x64fun/terra/example/pb";

import "google/api/annotations.proto";
import "kit/swagger.proto";

service V0 {
    // 健康检查
    rpc Health(HealthRequest) returns (HealthResponse) {
        option (google.api.http) = {
            get : "/health"
        };
        option (go.kit.swagger) = {
            summary : "Health"
            description : "健康检查"
            tags : "v0"
            accept : "json"
            produce : "json"
            param : [ "id path string true \"部门ID\"" ]
            success : "200 {object} util.HTTPObjectResponse{data=basic.Department} \"成功\""
            router : "/v0/health"
        };
    };
}

message HealthRequest {
}
message HealthResponse {
    bool healthy = 1;
}
