example/pb/v1.proto

syntax = "proto3";

package pb;

option go_package = "github.com/x64fun/terra/example/pb";

import "google/api/annotations.proto";

service V1 {
    // 获取部门详情
    rpc GetDepartment(GetDepartmentRequest) returns (GetDepartmentResponse) {
        option (google.api.http) = {
            get : "/department/{id:[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}}"
        };
    };
}

message GetDepartmentRequest {
    string id = 1; 
}
message GetDepartmentResponse {
    string data = 1;
}